

<!doctype html>
<!-- html amp tag -->
<!-- Identifies the page as AMP Content -->
<html amp lang="en">

<!-- head and body tags not optional im AMP -->
<head>
    <!-- AMP Code -->
    <meta charset="utf-8">
    
    <!-- Includes and loads the AMP JS library -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <title>Hello, AMPs</title>
    
    <!--Points to the regular HTML version of this AMP page or to itself if no such tradicional HTML page exists.
    In this case, we decided to point to this page-->
    <link rel="canonical" href="https://usercentrics.atlassian.net/wiki/spaces/TSK/pages/581959717/AMP+Implementation+Test">
    
    <!--Specifies a responsive viewport-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
       <!-- Introduced to avoid validation error "The tag 'meta name=amp-consent-blocking' is missing or incorrect, but required by 'amp-consent [type]'." -->
    <meta name="amp-consent-blocking" content>
    <!-- End of Validation Error fix code -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-custom>       
        body {

            background-image: url("background.jpeg");
            background-size: cover;
            padding-left: 50px;
        }  


         #post-prompt-ui {
    position: fixed;
    bottom: 16px;
    left: 16px;
    width: 64px;
    height: 64px;
    z-index: 10;
  }
  #post-prompt-ui button {
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background: #0045a5 url("http://img.usercentrics.eu/misc/icon-fingerprint%402X.png") no-repeat center;
    /* customizable: background: <USER_HIGHLIGHT_COLOR> url(<USER_LOGO_URL>) no-repeat center; */
    background-size: 32px 32px;
    width: 64px;
    height: 64px;
  }      
</style>
    <!-- AMP Boilerplate code --> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- END of AMP Boilerplate code --> 
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>

    </head>
    
    <body>
        <!-- AMP boilerplate code to include Usercentrics CMP in website -->
   <!-- Below we are using the specific usercentrics settingsId "egLMgjg9j" -->
    <amp-consent layout="nodisplay" id="consent-element" type="Usercentrics">
        <script type="application/json">
            {
                "postPromptUI": "post-prompt-ui",
                "clientConfig": {
                    "id": "pE_2RCy5m"
                }
            }
        </script>
    </amp-consent>
    <!-- END of AMP boilerplate code to include Usercentrics CMP in website -->

        <!-- Page Content -->
    <h1>Welcome to the mobile web</h1>
    <div class="image" id="sampleImage1">
        <h2>Image not blocked</h2>
        <amp-img src="download.jpeg" alt="Welcome" height="400" width="600"></amp-img>
    </div>
   
    <div id="post-prompt-ui">
        <button on="tap:consent-element.prompt" title="Change consent settings"></button>
      </div>

      <div class="image" id="sampleImage2">
        <h2>Image blocked until consent is given</h2>
        <amp-img data-block-on-consent src="ss.jpg" alt="Welcome" height="400" width="600"></amp-img>
    </div>

    </body>
</html>